# Create a .env file and assign these sanity variables to use sanity.
SANITY_STUDIO_DATASET=
SANITY_STUDIO_PROJECT_ID=

# Create a .env.local file and use these variables to assign Resend JS
FROM_EMAIL=
RESEND_API_KEY=